<html>

<head>
  <title>Feedback Sent</title>
</head>

<body>
  <p>&nbsp;</p>
  <h3>The following information has been sent as your feedback</h3>

  <table>
    <tr>
      <th>Form Field</th>
      <th>Field Value</th>
    </tr>

    <script language="javascript">
      var args = location.search.substr(1).split('&');
      for (var i = 0; i < args.length; ++i) {
        var parts = args[i].split('=');
        if (parts != null) {
          var field = parts[0];
          var value = parts[1];
          if (value == null) {
            value = "null"
          } else {
            value = '"' + unescape(value.replace(/\+/g, ' ')) + '"';
          }

          document.writeln('<tr><td align="center">' + field + '</td>');
          document.writeln('<td align="center">' + value + '</td></tr>');
        }
      }
    </script>
  </table>
</body>
</html>